* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    border: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: rgb(244, 244, 244);
}

.container {
    background-color: white;
    width: 80%;
    padding: 4rem;
    margin: 2rem auto;
    border-radius: 16px;
}

.container .title h2 {
    color: rgb(249, 0, 42);
    font-size: 50px;
    text-shadow: 10px 7px 4px rgb(168, 168, 168);
}

.container .title.diri h2 {
    text-align: center;
    color: rgb(124, 130, 255);
    font-size: 50px;
    text-shadow: 10px 7px 4px rgb(168, 168, 168);
}

.card-list {
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card-list.diri {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-list .card {
    width: 400px;
    box-shadow: 3px 4px 14px rgb(197, 197, 197);
    padding: 2rem;
    transition: .25s;
}

.card-list .card.diri {
    width: 800px;
    text-align: center;
}

.card-list a {
    text-decoration: none;
    color: #000;
}

.card-list a .card:hover {
    transform: scale(1.125);
}


.card .card-title h3 {
    font-size: 25px;
}

.card-list .card .card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-list .card .card-image img {
    width: 100%;
}